<!DOCTYPE html>
<html lang="en">
<head>
	<title>Menu</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	a 
	{
        color:grey;
	}
	a:hover
	{
		color: white;
		text-decoration: none;
	}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body
{
	background-color: #e6e6e6;
}
	</style>

</head>
<body>

    <!--nav bar-->
     <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
      <ul class="navbar-nav">
      <a class="navbar-brand" href="Resturant.html">Nonu Restaurant</a>
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="Resturant.html">Home</a>
        </li>
           <li class="nav-item active">
           <a class="nav-link" href="About.html">About us</a>
           </li>
           <li class="nav-item active">
           <a class="nav-link" href="Breakfast.html">Menu</a>
           </li>
            <li class="nav-item active">
      <a class="nav-link" href="bookTable.php">Book a table </a>
      </li>
      <li class="nav-item active">
      <a class="nav-link" href="Gallery.html">Gallery</a></li>

        <li class="nav-item active">
        <a class="nav-link" href="Blog.html">Blog</a>
        </li>
             <li class="nav-item active">
             <a class="nav-link" href="contact.php">Contact us</a>
             </li>
     </ul>
    </nav>		
<h2 style="text-align: center; ">Menu</h2><br>
 <div class="container">
<div class="row">
 <div class="col-sm-6">
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Poha</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Samosa</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Kachori</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Bread-vada</td>
		<td>10</td>
	</tr>
</table>
<br>
<h4>Noodles</h4>
<table>
	<tr>
		<th></th>
		<th>half</th>
		<th>full</th>
	</tr>
	<tr>
		<td>Veg. Chowmein</td>
		<td>50</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Chilly Garlic Chowmein  </td>
		<td>70</td>
		<td>110</td>
	</tr>
	<tr>
		<td>Singapuri Chowmein</td>
		<td>70</td>
		<td>110</td>
	</tr>
	<tr>
		<td>Hakka Chowmein</td>
		<td>70</td>
		<td>110</td>
	</tr>
	<tr>
		<td>Manchow Chowmein</td>
		<td>80</td>
		<td>120</td>
	</tr>
	<tr>
		<td>Singhai Chowmein</td>
		<td>80</td>
		<td>120</td>
	</tr>
	<tr>
		<td>SPL. Paneer Chowmein</td>
		<td>70</td>
		<td>110</td>
	</tr>
	<tr>
		<td>SPL. Butter Chowmein</td>
		<td>80</td>
		<td>120</td>
	</tr>
	<tr>
		<td>SPL. Deluxe Chowmein</td>
		<td>90</td>
		<td>140</td>
	</tr>
</table>
<p>(Served with Butter, Paneer & Mashroom)</p>

<h4>Rice/Pulav</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Jeera Rice</td>
		<td>45</td>
	</tr>
	<tr>
		<td>Veg. Biriyani</td>
		<td>45</td>
	</tr>
	<tr>
		<td>Veg. Pulav</td>
		<td>45</td>
	</tr>
	<tr>
		<td>Ghee Rice</td>
		<td>45</td>
	</tr>
	<tr>
		<td>Mattar Pulav</td>
		<td>45</td>
	</tr>
	<tr>
		<td>Curd Rice</td>
		<td>40</td>
	</tr>
	<tr>
		<td>Mattar Paneer Pulav</td>
		<td>55</td>
	</tr>
	<tr>
		<td>Veg. Keema Pulav</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Punjabi Dall Khichdi</td>
		<td>60</td>
	</tr>
	<tr>
		<td>Kishmish Pulav</td>
		<td>60</td>
	</tr>
	<tr>
		<td>Kaju Kishmish Pulav</td>
		<td>60</td>
	</tr>
	<tr>
		<td>Veg. Kofta Pulav</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Veg. Hyderabadi Biriyani</td>
		<td>60</td>
	</tr>
</table>
<h4>Sabzi</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Aloo Gobi </td>
		<td>90</td>
	</tr>
	<tr>
		<td>Bhindi Fry </td>
		<td>90</td>
	</tr>
	<tr>
		<td>Mix Veg </td>
		<td>90</td>
	</tr>
	<tr>
		<td>Mushroom Masala </td>
		<td>90</td>
	</tr>
	<tr>
		<td>Aloo Matar </td>
		<td>90</td>
	</tr>
	<tr>
		<td>Jeera Aloo </td>
		<td>80</td>
	</tr>
	<tr>
		<td>Dum Aloo </td>
		<td>80</td>
	</tr>
	<tr>
		<td>Paneer Chilly </td>
		<td>120</td>
	</tr>
	<tr>
		<td>Matar Paneer </td>
		<td>120</td>
	</tr>
	<tr>
		<td>Paneer Bhurji </td>
		<td>120</td>
	</tr>
	<tr>
		<td>Kadai Paneer </td>
		<td>120</td>
	</tr>
	<tr>
		<td>Paneer Butter Masala </td>
		<td>120</td>
	</tr>
</table>
<h4>Salad & Papad</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Roasted Papad</td>
		<td>15</td>
	</tr>
	<tr>
		<td>Fry Papad</td>
		<td>17</td>
	</tr>
	<tr>
		<td>SP. Masala Papad</td>
		<td>25</td>
	</tr>
	<tr>
		<td>Tomato Salad</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Green Salad</td>
		<td>55</td>
	</tr>
	</table>
	<h4>Dry / Gravy</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Veg. Manchurian</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Mashroom Chilly </td>
		<td>150</td>
	</tr>
	<tr>
		<td>Paneer Chilly </td>
		<td>130</td>
	</tr>
	<tr>
		<td>Gobi Manchurian</td>
		<td>130</td>
	</tr>
	<tr>
		<td>Paneer Tikka Dry </td>
		<td>160</td>
	</tr>
	<tr>
		<td>Cheese Pakoda </td>
		<td>160</td>
	</tr>
	<tr>
		<td>Paneer Pakoda</td>
		<td>150</td>
	</tr>
	<tr>
		<td>Paneer Manchurian Dry </td>
		<td>140</td>
	</tr>
</table>
<h4>Drinks</h4>
<table>
	<tr>
		<th></th>
		<th>half</th>
		<th>full</th>
	</tr>
	<tr>
		<td>Mango Lassi</td>
		<td>50</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Mango Shake</td>
		<td>50</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Sweet Lassi</td>
		<td>50</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Salty Lassi</td>
		<td>50</td>
		<td>80</td>
	</tr>
</table>
</div><br>
 <div class="col-sm-6">
<h4>Fried Rice</h4>
<table>
	<tr>
		<th></th>
		<th>half</th>
		<th>full</th>
	</tr>
	<tr>
		<td>Veg. Fried Rice</td>
		<td>50</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Chilly Garlic Rice</td>
		<td>70</td>
		<td>110</td>
	</tr>
	<tr>
		<td>Singapuri Rice</td>
		<td>70</td>
		<td>110</td>
	</tr>
	<tr>
		<td>Hakka Rice</td>
		<td>70</td>
		<td>110</td>
	</tr>
	<tr>
		<td>Lemon Rice</td>
		<td>70</td>
		<td>110</td>
	</tr>
	<tr>
		<td>Paneer Rice</td>
		<td>80</td>
		<td>120</td>
	</tr>
	<tr>
		<td>SPL. Deluxe Rice</td>
		<td>90</td>
		<td>130</td>
	</tr>
</table>
<p>(Served with Butter, Paneer & Mashroom)</p>

<h4>Parantha</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Roti Tava</td>
		<td>6</td>
	</tr>
	<tr>
		<td>Butter Roti Tava</td>
		<td>12</td>
	</tr>
	<tr>
		<td>Plain Parantha</td>
		<td>12</td>
	</tr>
	<tr>
		<td>Butter Parantha</td>
		<td>18</td>
	</tr>
	<tr>
		<td>Aloo Parantha</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Gobhi Parantha</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Pudina Parantha</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Methi Parantha</td>
		<td>25</td>
	</tr>
	<tr>
		<td>Onion Parantha</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Moolee Parantha</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Mix Parantha</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Mattar Parantha</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Garlic Kulcha</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Stuff Kulcha</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Ajwain Parantha</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Pizza Parantha</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Bhatura</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Khoya Parantha</td>
		<td>40</td>
	</tr>
	<tr>
		<td>Sugar Parantha</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Paneer Parantha</td>
		<td>30</td>
	</tr>
</table>
<h4>Dal</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Dal Tarka</td>
		<td>90</td>
	</tr>
	<tr>
		<td>Dal Fry</td>
		<td>90</td>
	</tr>
	<tr>
		<td>Dal Tarka</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Dal Makhni</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Rajma</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Punjabi Cholle</td>
		<td>100</td>
	</tr>
</table>
<h4>Raita</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Bhoondi ka Raita</td>
		<td>35</td>
	</tr>
	<tr>
		<td>Plain Raita</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Aloo Raita </td>
		<td>45</td>
	</tr>
	<tr>
		<td>Veg. Raita</td>
		<td>45</td>
	</tr>
	<tr>
		<td>PineApple Raita </td>
		<td>60</td>
	</tr>
	<tr>
		<td>Mix Fruit Raita </td>
		<td>65</td>
	</tr>
</table>
<h4>Soup</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Tomato Soup</td>
		<td>65</td>
	</tr>
	<tr>
		<td>Hot & Sour Veg. Soup</td>
		<td>75</td>
	</tr>
	<tr>
		<td>Veg. Soup</td>
		<td>70</td>
	</tr>
	<tr>
		<td>Sweet Corn Soup</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Sweet Corn Veg </td>
		<td>80</td>
	</tr>
	<tr>
		<td>Ministrone Soup </td>
		<td>80</td>
	</tr>
	<tr>
		<td>Cream of Mushroom </td>
		<td>85</td>
	</tr>
	<tr>
		<td>Cheese Corn Tomato Soup </td>
		<td>85</td>
	</tr>
	</table>

<h4>Dessert</h4>
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>Mango Custard</th>
		<th>50</th>
	</tr>
	<tr>
		<td>Ras Malai</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Kheer (Pre-order)</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Gajjar Halwa</td>
		<td>40</td>
	</tr>
	<tr>
		<td>Kulfi</td>
		<td>30</td>
	</tr>
</table>
(Ice-Cream also avaliable)
</div>

    </div></div>
<br>
 <footer class="bg-dark text-white">
            <div class="container">
              <div class="row">
               <div class="col-sm-4" style="text-align:center;">
                 <h2 style="margin-top: 5%;">Menu Links</h2>
                <ul>
                 <li style="list-style: none;"><a href="Resturant.html">Home</a></li>
                 <li style="list-style: none;"><a href="About.html">About</a></li>
                 <li style="list-style: none;"><a href="Breakfast.html">Menu</a></li>
                 <li style="list-style: none;"><a href="Gallery.html">Gallery</a></li>
                 <li style="list-style: none;"><a href="contact.php">Contact</a></li>
                 <li style="list-style: none;"><a href="Blog.html">Blog</a></li>
               </ul>
              </div>
               
               <div class="col-sm-4" style="text-align:center;">
                 <h2 style="margin-top: 5%;">Support</h2>
                 <ul>
                  <li style="list-style: none;"><a href="termscon.html#Privacy">Privacy Policy</a></li>
                  <li style="list-style: none;"><a href="termscon.html#terms">Terms & Conditions</a></li>
                  <li style="list-style: none;"><a href="termscon.html#order">Order & Pre Order</a></li>
                  <li style="list-style: none;"><a href="termscon.html#refund">Refund Policy</a></li>
                  <li style="list-style: none;"><a href="termscon.html#cancel">Order Cancellation</a></li>
                  <li style="list-style: none;"><a href="termscon.html#policy">Cancellation Policy</a></li>
                  </ul>
               </div>

               <div class="col-sm-4" style="text-align:center;">
                  <h2 style="margin-top: 5%;">Follow Us</h2>
                  
<a href="https://www.facebook.com/" class="fa fa-facebook-square" style="font-size:36px;color:grey;"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" style="font-size:36px;color:grey;"></a>
<a href="https://login.live.com/" class="fa fa-skype" style="font-size:36px;color:grey;"></a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter-square" style="font-size:36px;color:grey;"></a>
<a href="https://web.whatsapp.com/" class="fa fa-whatsapp" style="font-size:36px;color:grey;"></a>
<a href="https://accounts.google.com/signin" class="fa fa-envelope" style="font-size:36px;color:grey;"></a>
               </div>              
             </div>
            </div>
             <div style="text-align:center; ">Copyright 2020 | Web made by Rashi</div>
          </footer>
</body>
</html>